

spring.datasource.url = jdbc:mysql://localhost:3306/customer
spring.datasource.username = root
spring.datasource.password = abcd1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
